<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clovic</title>
    <meta name="description" content="Home of Clovic's projects.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.bbbe618b.png">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.88feb6b8.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            color: #d1d1d1;
            background: #1d1d20
        }

        .loading {
            color: #d1d1d1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0
        }

        .main {
            opacity: 1;
            transition: opacity .2s ease-in-out
        }

        .main.not-loaded {
            opacity: 0
        }

        [data-name=corner-bottom-right],
        [data-name=corner-top-left] {
            opacity: 1;
            width: 100px;
            height: 100px;
            transition: all ease-in-out;
            position: absolute
        }

        [data-name=corner-top-left] {
            top: 0;
            left: 0
        }

        [data-name=corner-bottom-right] {
            opacity: 0;
            bottom: 0;
            right: 0
        }

        .not-loaded [data-name=corner-top-left],
        .not-loaded [data-name=corner-bottom-right] {
            opacity: 0 !important;
            width: 0 !important;
            height: 0 !important
        }

        @media screen and (min-width:500px) {
            [data-name=corner-bottom-right],
            [data-name=corner-top-left] {
                width: 300px;
                height: 300px;
                opacity: 1
            }
        }

        .gradient1 {
            stop-color: var(--grad-1);
            transition: all .3s ease-in-out
        }

        .gradient2 {
            stop-color: var(--grad-2);
            transition: all .3s ease-in-out
        }

        .hover .gradient1 {
            stop-color: var(--grad-2)
        }

        .hover .gradient2 {
            stop-color: var(--grad-1)
        }
    </style>
    <link rel="stylesheet" href="/index.febc5490.css">
    <script src="/index.28a0c5dd.js" defer></script>
</head>

<body>
    <div class="loading">&nbsp;</div> <noscript> <div class="js-false"> <style>.main{display:none}body{height:100vh;margin:0;padding:0}.js-false{fill:#ccc;color:#ccc;box-sizing:border-box;text-align:center;background:#262626;flex-direction:column;justify-content:center;align-items:center;padding:10px;font-family:Arial,Helvetica,sans-serif;font-size:18px;display:flex;position:absolute;top:0;bottom:0;left:0;right:0}</style> <img src="/sadface.02dbca72.svg" alt="sad face"><br> Sorry but this site does not work without Javascript. </div> </noscript>
    <div class="main not-loaded">
        <div class="main-container">
            <div id="main-container-inner" class="main-container-inner">
                <div>
                    <use class="inlineSvgFile" href="/corner_top_left.66bb21e6.svg"></use>
                </div>
                <div class="inner-container">
                    <header>
                        <div class="logo" id="color-click">
                            <use class="inlineSvgFile" href="/logo.a9875bb7.svg" ></use>
                        </div>
                        <div>
                            <ul>
                                <li class="email">
                                    <use class="inlineSvgFile" href="/email.591e1d85.svg"></use>
                                </li>
                                <li class="github">
                                    <use class="inlineSvgFile" href="/github.bf7fe81f.svg"></use>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <main class="projects-overview">
                        <div class="main-message">
                            <div class="welcome-message">
                                <div id="welcome">
                                    <use class="inlineSvgFile" href="/welcome.74b4871c.svg"></use>
                                </div> <span> <p>I'm Sync an experienced developer who has a love for Coding, Discord and Minecraft. I have a good 4 years of practical experience, and my areas of expertise are effective Minecraft Skripts, immersive Minecraft Setups, Discord Bots to my clients desires, and amazing Minecraft Plugins. My experience with coding has taken me across a vast landscape of programming languages, allowing me to operate with a variety of tools with ease. I'm experienced in, Python: For efficient and advanced scripting, Building interactive and visually appealing websites with HTML, CSS, PHP, and JS, Java: For efficient and advanced scripting. </p> </span>                                </div>
                            <div class="individual-project" data-link="https://github.com/clovicdev/sushiman">
                                <h2>SushiMan</h2> <span> <p>Welcome to Sushiman – your ultimate destination for affordable sushi delights online! Dive into our sumptuous menu and discover a range of sushi offerings, all designed to tantalize your taste buds without straining your wallet. Enjoy the convenience of ordering sushi from the comfort of your home, and let us bring the authentic sushi experience straight to your doorstep.</p> <button> <a rel="noopener" target="_blank" href="https://clovicdev.github.io/sushiman/"> View Site </a> </button> <button> <a rel="noopener" target="_blank" href="https://github.com/clovicdev/sushiman"> View on Github</a> </button> </span>                                </div>
                            <div class="individual-project" data-link="https://docs.google.com/document/d/1MBWopC7bMwOiT02mUti1tPIll9BvD6b9zSx0UxhuAKQ/edit?usp=sharing">
                                <h2>Clovic's Resume</h2> <span> <p>This is my resume, It contains my experience and my skills </p> <button> <a target="_blank" href="https://docs.google.com/document/d/1MBWopC7bMwOiT02mUti1tPIll9BvD6b9zSx0UxhuAKQ/edit?usp=sharing"> View Site </a> </button> </span>                                </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="main-projects">
                            <h2>Projects</h2>
                            <div class="project-wrapper">
                                <div> <a rel="noopener" target="_blank" href="https://docs.google.com/document/d/1MBWopC7bMwOiT02mUti1tPIll9BvD6b9zSx0UxhuAKQ/edit?usp=sharing"> <span>Clovic's Resume</span> </a> <a rel="noopener" target="_blank" href="https://github.com/clovicdev/sushiman"> <span>SushiMan</span> </a>                                      </div>
                            </div>
                        </div>
                    </main>
                    <footer></footer>
                    <div>
                        <use class="inlineSvgFile" href="/corner_bottom_right.135c5ec2.svg"></use>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80bff4fefcc08df1","version":"2023.8.0","r":1,"token":"7a7a078f49fe498eb3befd1b61daf0e7","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>